{
  "name": "Journal.it",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "scripts": {
    "start": "node ./server/server.js",
    "postinstall": "npm run webpack",
    "webpack": "webpack",
    "nodemon:dev": "nodemon ./server/server.js --ignore src/ --ignore dist/",
    "webpack:dev": "npm run webpack -- --mode=development --watch",
    "start:dev": "npm run webpack:dev & DATABASE_URL=postgres://localhost/journalit nodemon ./server/server.js --ignore src/ --ignore dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-b-a-m/Journal.it.git"
  },
  "babel": {
    "presets": [
      "react",
      "stage-2"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-b-a-m/Journal.it/issues"
  },
  "homepage": "https://github.com/k-b-a-m/Journal.it#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.8.7",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "faker": "^4.1.0",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1"
  }
}
